" Vim color file - matrix
" Generated by http://bytefluent.com/vivify 2020-11-29
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "matrix"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=NONE ctermfg=22 ctermbg=83 cterm=NONE
hi WildMenu guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=NONE ctermfg=22 ctermbg=83 cterm=NONE
hi SpecialComment guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi Typedef guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Title guifg=#55ff55 guibg=#113311 guisp=#113311 gui=bold ctermfg=83 ctermbg=22 cterm=bold
hi Folded guifg=#44cc44 guibg=#113311 guisp=#113311 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi PreCondit guifg=#339933 guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Include guifg=#339933 guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#113311 guibg=#339933 guisp=#339933 gui=NONE ctermfg=22 ctermbg=71 cterm=NONE
hi NonText guifg=#44cc44 guibg=#113311 guisp=#113311 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi DiffText guifg=#55ff55 guibg=#339933 guisp=#339933 gui=bold ctermfg=83 ctermbg=71 cterm=bold
hi ErrorMsg guifg=#55ff55 guibg=#339933 guisp=#339933 gui=NONE ctermfg=83 ctermbg=71 cterm=NONE
hi Debug guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Identifier guifg=#55ff55 guibg=#000000 guisp=#000000 gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi Conditional guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi StorageClass guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Todo guifg=#113311 guibg=#44cc44 guisp=#44cc44 gui=NONE ctermfg=22 ctermbg=77 cterm=NONE
hi Special guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi LineNr guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#55ff55 guibg=#339933 guisp=#339933 gui=NONE ctermfg=83 ctermbg=71 cterm=NONE
hi Label guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#55ff55 guibg=#339933 guisp=#339933 gui=NONE ctermfg=83 ctermbg=71 cterm=NONE
hi Search guifg=#113311 guibg=#44cc44 guisp=#44cc44 gui=NONE ctermfg=22 ctermbg=77 cterm=NONE
hi Delimiter guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi Statement guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Comment guifg=#226622 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi Character guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
hi Number guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
hi Boolean guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Operator guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Question guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#55ff55 guibg=#000000 guisp=#000000 gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#113311 guibg=#113311 guisp=#113311 gui=NONE ctermfg=22 ctermbg=22 cterm=NONE
hi ModeMsg guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Define guifg=#339933 guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Function guifg=#55ff55 guibg=#000000 guisp=#000000 gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi PreProc guifg=#339933 guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Visual guifg=#55ff55 guibg=#339933 guisp=#339933 gui=NONE ctermfg=83 ctermbg=71 cterm=NONE
hi MoreMsg guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#339933 guibg=#339933 guisp=#339933 gui=NONE ctermfg=71 ctermbg=71 cterm=NONE
hi Exception guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Keyword guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Type guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi DiffChange guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
hi Cursor guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=NONE ctermfg=22 ctermbg=83 cterm=NONE
hi Error guifg=#55ff55 guibg=#339933 guisp=#339933 gui=NONE ctermfg=83 ctermbg=71 cterm=NONE
hi PMenu guifg=#113311 guibg=#339933 guisp=#339933 gui=NONE ctermfg=22 ctermbg=71 cterm=NONE
hi SpecialKey guifg=#44cc44 guibg=#000000 guisp=#000000 gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Constant guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
hi Tag guifg=#44cc44 guibg=#226622 guisp=#226622 gui=NONE ctermfg=77 ctermbg=22 cterm=NONE
hi String guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#44cc44 guisp=#44cc44 gui=NONE ctermfg=NONE ctermbg=77 cterm=NONE
hi Repeat guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Directory guifg=#55ff55 guibg=#000000 guisp=#000000 gui=NONE ctermfg=83 ctermbg=NONE cterm=NONE
hi Structure guifg=#55ff55 guibg=#000000 guisp=#000000 gui=bold ctermfg=83 ctermbg=NONE cterm=bold
hi Macro guifg=#339933 guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi Underlined guifg=#55ff55 guibg=#000000 guisp=#000000 gui=underline ctermfg=83 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#55ff55 guibg=#226622 guisp=#226622 gui=NONE ctermfg=83 ctermbg=22 cterm=NONE
hi cursorim guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=NONE ctermfg=22 ctermbg=83 cterm=NONE
hi lcursor guifg=#226622 guibg=#55ff55 guisp=#55ff55 gui=NONE ctermfg=22 ctermbg=83 cterm=NONE
