border=no
cache=yes
cache-secs=30
demuxer-max-bytes=128849KiB
demuxer-readahead-secs=120  # cache=yes mostly ignores this
demuxer-thread=yes
force-window=immediate  # REVIEW
hwdec=nvdec
interpolation=yes # < & \/ r 2gether
video-sync=display-resample
vo=gpu
