#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
PgpFetch
CleanAfter
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
BottomUp
#RemoveMake
SudoLoop
UseAsk
CombinedUpgrade
BatchInstall
CleanAfter
#UpgradeMenu
NewsOnUpgrade

#LocalRepo
#Chroot
#MovePkgs

#
# Binary OPTIONS
#
[bin]
<<<<<<< HEAD
FileManager = ranger
=======
FileManager = pcmanfm
>>>>>>> c6328ccbc7156edc2e44f462fe12610174dc4a14
#MFlags = --skippgpcheck
#Sudo = doas
